# Vivecraft_Spigot_Extensions

./: README.md  build.gradle  config-instructions.yml  config.yml  gradle.properties  plugin.yml  settings.gradle  version.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/vivecraft/: Reflector.java  VSE.java  VivePlayer.java
src/main/java/org/vivecraft/command/: ViveCommand.java
src/main/java/org/vivecraft/entities/: CustomEndermanLookForPlayerGoal.java  EndermanUtils.java
src/main/java/org/vivecraft/listeners/: VivecraftCombatListener.java  VivecraftNetworkListener.java
src/main/java/org/vivecraft/utils/: MetadataHelper.java  PoseOverrider.java
src/main/resources/: plugin.yml
src/org/vivecraft/: Reflector.java  VSE.java  VivePlayer.java
src/org/vivecraft/entities/: CustomEndermanFreezeWhenLookedAt.java  CustomEndermanLookForPlayerGoal.java  EndermanUtils.java
src/org/vivecraft/listeners/: VivecraftCombatListener.java  VivecraftItemListener.java  VivecraftNetworkListener.java
src/org/vivecraft/utils/: PoseOverrider.java
